chatsan-smiles = улыбается
chatsan-frowns = хмурится
chatsan-smiles-widely = широко улыбается
chatsan-frowns-deeply = глубоко хмурится
chatsan-uncertain = выглядит неуверенно
chatsan-grins = ухмыляется
chatsan-pouts = надувает губы
chatsan-laughs = смеется
chatsan-cries = кричит
chatsan-smiles-smugly = самодовольно улыбается
chatsan-annoyed = выглядит разрдаженным
chatsan-sighs = вздыхает
chatsan-stick-out-tongue = sticks { POSS-ADJ($ent) } tongue out
chatsan-wide-eyed = выглядит шокированным
chatsan-surprised = выглядит удивленным
chatsan-confused = выглядит смущеным
chatsan-unimpressed = выглядит невпечатленным
chatsan-waves = машет
chatsan-salutes = салютует
chatsan-tearfully-salutes = со слезами на глазах салютует
chatsan-shrugs = пожимает плечами
