gases-oxygen = Кислород
gases-nitrogen = Азот
gases-co2 = Углекислый газ
gases-plasma = Плазма
gases-tritium = Тритиум
gases-water-vapor = Водяной пар
gases-miasma = Миазма
gases-n2o = Закись азота
gases-frezon = Фризон
