humanoid-profile-editor-randomize-everything-button = Сделать всё случайным
humanoid-profile-editor-name-label = Имя:
humanoid-profile-editor-name-random-button = Сгенерировать случайное имя
humanoid-profile-editor-appearance-tab = Внешность
humanoid-profile-editor-sex-label = Пол:
humanoid-profile-editor-sex-male-text = Мужской
humanoid-profile-editor-sex-female-text = Женский
humanoid-profile-editor-sex-unsexed-text = Отсутствует
humanoid-profile-editor-age-label = Возраст:
humanoid-profile-editor-skin-color-label = Тон кожи:
humanoid-profile-editor-species-label = Раса:
humanoid-profile-editor-pronouns-label = Местоимение:
humanoid-profile-editor-pronouns-male-text = Он / Его
humanoid-profile-editor-pronouns-female-text = Она / Её
humanoid-profile-editor-pronouns-epicene-text = Они / Их
humanoid-profile-editor-pronouns-neuter-text = Оно / Его
humanoid-profile-editor-import-button = Импорт
humanoid-profile-editor-export-button = Экспорт
humanoid-profile-editor-save-button = Сохранить
humanoid-profile-editor-clothing-label = Одежда:
humanoid-profile-editor-backpack-label = Сумка:
humanoid-profile-editor-eyes-label = Цвет глаз:
humanoid-profile-editor-jobs-tab = Должность
humanoid-profile-editor-preference-unavailable-stay-in-lobby-button = Оставить в лобби, если желаемые должности не будут доступны.
humanoid-profile-editor-preference-unavailable-spawn-as-overflow-button = Получить должность "{INDEFINITE($overflowJob)} {$overflowJob}", если желаемые должности не будут доступны.
humanoid-profile-editor-preference-jumpsuit = Комбинезон
humanoid-profile-editor-preference-jumpskirt = Юбка-омбинезон
humanoid-profile-editor-preference-backpack = Рюкзак
humanoid-profile-editor-preference-satchel = Сумка
humanoid-profile-editor-preference-duffelbag = Вещмешок
humanoid-profile-editor-jobs-amount-in-department-tooltip = {$departmentName}
humanoid-profile-editor-department-jobs-label = {$departmentName}
humanoid-profile-editor-antags-tab = Антагонисты
humanoid-profile-editor-traits-tab = Особенности персонажа
humanoid-profile-editor-job-priority-high-button = Высокий
humanoid-profile-editor-job-priority-medium-button = Средний
humanoid-profile-editor-job-priority-low-button = Низкий
humanoid-profile-editor-job-priority-never-button = Никогда
humanoid-profile-editor-naming-rules-warning = Вниамние: Странные и оскорбительные имена и имена референсы привлекут внимание администрации с дополнительными распросами. Не разрушайте атмосферу игры себе и другим.
humanoid-profile-editor-markings-tab = Черты внешности
humanoid-profile-editor-flavortext-tab = Описание
