prayer-verbs-subtle-message = Послание
prayer-verbs-pray = Молиться
prayer-verbs-call = Позвонить
prayer-chat-notify-pray = МОЛИТВА
prayer-chat-notify-honkmother = ХОНКОМАТЕРЬ
prayer-chat-notify-centcom = ЦЕНТРАЛЬНОЕ КОМАНДОВАНИЕ

prayer-popup-subtle-default = Ты слышишь голос в своей голове...

prayer-popup-notify-honkmother-sent = Ты отправил голосовое сообщение Хонкоматери...
prayer-popup-notify-centcom-sent = Ты отправил голосове сообщение Центральному Командованию...
prayer-popup-notify-pray-sent = Твоя молитва отправилась прямо к богам...
prayer-popup-notify-pray-locked = Ты не чувствуешь себя достойным...
